<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/iconfont.css">
    <title>加盟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .main {
            width: 1300px;
            margin: 0 auto;
        }
        
        #header {
            height: 81px;
            background-color: #1a2b38;
        }
        
        .top {
            height: 100%;
        }
        
        .top img {
            margin-top: 2px;
            width: 200px;
            float: left;
        }
        
        .top ul {
            float: left;
            margin-left: 20px;
        }
        
        .top ul li {
            display: block;
            float: left;
            transition: 0.3s;
        }
        
        .top ul li:hover {
            background-color: #aaa;
        }
        
        .top ul li.liang {
            background-color: #aaa;
        }
        
        .top ul li a:hover {
            font-weight: 600;
            color: #000;
        }
        
        .top ul li a {
            display: block;
            padding: 0 25px;
            color: #fff;
            line-height: 80px;
        }
        
        .top .top-you {
            float: right;
        }
        
        .top .top-you li span.iconfont {
            color: #fff;
        }
        
        #banner {
            height: 1268px;
            padding-top: 30px;
            background-color: rgb(234, 234, 234);
        }
        
        .xinz {
            width: 1200px;
            margin: auto;
        }
        
        #banner .nei {
            width: 1000px;
            margin: auto;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 30px 50px;
            background-color: #fff;
        }
        
        #banner .nei .n-top {
            font-size: 30px;
            font-weight: 800;
            height: 50px;
            line-height: 50px;
        }
        
        #banner .nei span.qq:hover {
            cursor: pointer;
            color: #f00;
        }
        
        span {
            font-size: 14px;
        }
        
        img {
            width: 800px;
            margin-top: 15px;
        }
        
        #bottom {
            height: 320px;
            background-color: rgb(26, 43, 56);
            padding-top: 100px;
        }
        
        #bottom .b-left {
            float: left;
            width: 500px;
            height: 200px;
            padding: 20px 40px;
        }
        
        #bottom .b-left img {
            width: 300px;
        }
        
        #bottom .b-left div {
            margin-top: 20px;
            color: #ccc;
        }
        
        #bottom .b-right {
            float: left;
            width: 600px;
            height: 200px;
        }
        
        #bottom .xinz .b-right table {
            margin-top: 20px;
            display: block;
            width: 600px;
            height: 300px;
        }
        
        #bottom .xinz .b-right table tr th {
            color: #fff;
        }
        
        #bottom .b-right td {
            width: 300px;
            height: 25px;
            font-size: 12px;
            font-weight: 300;
            color: #999;
            text-align: center;
        }
        
        #bottom .b-right td:hover {
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="top main">
            <img src="../images/logo.png" alt="">
            <ul class="nav-1">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li>
                    <a href="luntan.html">论坛</a>
                </li>
                <li>
                    <a href="zixun.html">咨询</a>
                </li>
                <li>
                    <a href="jiaocheng.html">教程</a>
                </li>
                <li>
                    <a href="zhuangbei.html">装备</a>
                </li>
                <li>
                    <a href="jingcai.html">精彩</a>
                </li>
                <li class="liang">
                    <a href="#">加盟</a>
                </li>
                <li>
                    <a href="gengduo.html">更多</a>
                </li>
            </ul>
            <ul class="top-you">
                <li>
                    <a href="#"><span class="iconfont">&#xe604;</span></a>
                </li>
                <li>
                    <a href="logod.html">
                        登录
                    </a>
                </li>
                <li>
                    <a href="logoz.html">注册</a>
                </li>

            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="nei">
            <div class="n-top">
                翱翔轮滑社加盟
            </div>
            <span>翱翔轮滑社加盟QQ：</span><span class="qq">3185939069</span>
            <img src="../images/jm.jpeg" alt="">
            <div class="n-top">
                联系我们
            </div>
            <span>电话：11111111111</span><br>
            <span>微信：11111111111</span><br>
            <span>Q Q：3185939069</span>
            <img src="../images/nl.png" alt="">
        </div>
    </div>
    <div id="bottom">
        <div class="xinz">
            <div class="b-left">
                <img src="../images/logo.png" alt="">
                <div>传承不变，热爱不变。轮滑人，加油！</div>
            </div>
            <div class="b-right">
                <table>
                    <tr>
                        <th>关于</th>
                        <th>活动</th>
                        <th>翱翔轮滑社</th>
                    </tr>
                    <tr>
                        <td>关于我们</td>
                        <td>趣味轮滑赛</td>
                        <td>轮滑社区</td>
                    </tr>
                    <tr>
                        <td>使用帮助</td>
                        <td>翱翔吧少年</td>
                        <td>轮滑影业</td>
                    </tr>
                    <tr>
                        <td>加入我们</td>
                        <td>轮滑比赛</td>
                        <td>轮滑视频</td>
                    </tr>
                    <tr>
                        <td>用户协议</td>
                        <td>更多活动</td>
                        <td>轮滑销售</td>
                    </tr>
                    <tr>
                        <td>企业店铺</td>
                        <td> </td>
                        <td>翱翔吧</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>

</html>