<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/iconfont.css">
    <title>装备</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .main {
            width: 1300px;
            margin: 0 auto;
        }
        
        #header {
            height: 81px;
            background-color: #1a2b38;
        }
        
        .top {
            height: 100%;
        }
        
        .top img {
            margin-top: 2px;
            width: 200px;
            float: left;
        }
        
        .top ul {
            float: left;
            margin-left: 20px;
        }
        
        .top ul li {
            display: block;
            float: left;
            transition: 0.3s;
        }
        
        .top ul li:hover {
            background-color: #aaa;
        }
        
        .top ul li.liang {
            background-color: #aaa;
        }
        
        .top ul li a:hover {
            font-weight: 600;
            color: #000;
        }
        
        .top ul li a {
            display: block;
            padding: 0 25px;
            color: #fff;
            line-height: 80px;
        }
        
        .top .top-you {
            float: right;
        }
        
        .top .top-you li span.iconfont {
            color: #fff;
        }
        
        #banner {
            height: 1360px;
            background-color: #fff;
            padding-top: 30px;
        }
        
        #banner .fen {
            border-radius: 5px;
            box-sizing: border-box;
            height: 125px;
            padding: 50px 50px;
            background-color: rgb(234, 234, 234);
        }
        
        #banner .fen a {
            border: 1px solid #ccc;
            padding: 20px 30px;
            margin-right: 87px;
            transition: 0.2s;
        }
        
        #banner .fen a:nth-child(6) {
            margin-right: 0;
        }
        
        #banner .fen a:hover {
            background-color: #ccc;
            color: #fff;
            font-weight: 600;
        }
        
        #banner .zhu {
            margin-top: 30px;
            padding: 20px 15px;
            border-radius: 5px;
            background-color: rgb(234, 234, 234);
        }
        
        #banner .zhu .z-top {
            height: 50px;
            line-height: 30px;
            font-weight: 600;
            font-size: 25px;
            border-bottom: 1px solid #ccc;
        }
        
        #banner .zhu .nei {
            padding-top: 20px;
            height: 456px;
        }
        
        #banner .zhu .nei .n-left {
            float: left;
            width: 285px;
        }
        
        #banner .zhu .nei .n-right {
            float: left;
            width: 985px;
            height: 456px;
        }
        
        #banner .zhu .nei .n-right ul li {
            margin-left: 10px;
            float: left;
            width: 236px;
            height: 246px;
            text-align: center;
        }
        
        #banner .zhu .nei .n-right ul li img {
            width: 190px;
        }
        
        #bottom {
            height: 320px;
            background-color: rgb(26, 43, 56);
            padding-top: 100px;
        }
        
        #bottom .b-left {
            float: left;
            width: 500px;
            height: 200px;
            padding: 20px 40px;
        }
        
        #bottom .b-left img {
            width: 300px;
        }
        
        #bottom .b-left div {
            margin-top: 20px;
            color: #ccc;
        }
        
        #bottom .b-right {
            float: left;
            width: 600px;
            height: 200px;
        }
        
        #bottom .main .b-right table {
            margin-top: 20px;
            display: block;
            width: 600px;
            height: 300px;
        }
        
        #bottom .main .b-right table th {
            color: #fff;
        }
        
        #bottom .b-right td {
            width: 300px;
            height: 25px;
            font-size: 12px;
            font-weight: 300;
            color: #999;
            text-align: center;
        }
        
        #bottom .b-right td:hover {
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="top main">
            <img src="../images/logo.png" alt="">
            <ul class="nav-1">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li>
                    <a href="luntan.html">论坛</a>
                </li>
                <li>
                    <a href="zixun.html">咨询</a>
                </li>
                <li>
                    <a href="jiaocheng.html">教程</a>
                </li>
                <li class="liang">
                    <a href="#">装备</a>
                </li>
                <li>
                    <a href="jingcai.html">精彩</a>
                </li>
                <li>
                    <a href="jiameng.html">加盟</a>
                </li>
                <li>
                    <a href="gengduo.html">更多</a>
                </li>
            </ul>
            <ul class="top-you">
                <li>
                    <a href="#"><span class="iconfont">&#xe604;</span></a>
                </li>
                <li>
                    <a href="logod.html">
                        登录
                    </a>
                </li>
                <li>
                    <a href="logoz.html">注册</a>
                </li>

            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="main">
            <div class="fen">
                <div class="nei">
                    <a href="#">儿童鞋</a>
                    <a href="#">成人鞋</a>
                    <a href="#">零件配件</a>
                    <a href="#">冰球护具</a>
                    <a href="#">头盔护具</a>
                    <a href="#">周边商品</a>
                </div>
            </div>
            <div class="zhu">
                <div class="z-top">
                    轮滑鞋
                </div>
                <div class="nei">
                    <div class="n-left">
                        <img src="../images/g1.jpg" alt="">
                    </div>
                    <div class="n-right">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/x1.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/x3.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/x2.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/x1.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/x3.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/x4.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/x2.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/x3.jpg" alt="">
                                    <p>斯坦利坦客成人平花鞋</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="zhu">
                <div class="z-top">
                    头盔护具
                </div>
                <div class="nei">
                    <div class="n-left">
                        <img src="../images/g1.jpg" alt="">
                    </div>
                    <div class="n-right">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/h1.jpg" alt="">
                                    <p>荧光护具六件套</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/h2.jpg" alt="">
                                    <p>可调儿童轮滑头盔</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/h3.jpg" alt="">
                                    <p>成人头盔</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/h4.jpg" alt="">
                                    <p>速滑头盔</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/h4.jpg" alt="">
                                    <p>斯坦利坦客成人头盔</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/h3.jpg" alt="">
                                    <p>成人头盔</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/h2.jpg" alt="">
                                    <p>速滑头盔</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/h1.jpg" alt="">
                                    <p>荧光护具六件套</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="main">
            <div class="b-left">
                <img src="../images/logo.png" alt="">
                <div>传承不变，热爱不变。轮滑人，加油！</div>
            </div>
            <div class="b-right">
                <table>
                    <tr>
                        <th>关于</th>
                        <th>活动</th>
                        <th>翱翔轮滑社</th>
                    </tr>
                    <tr>
                        <td>关于我们</td>
                        <td>趣味轮滑赛</td>
                        <td>轮滑社区</td>
                    </tr>
                    <tr>
                        <td>使用帮助</td>
                        <td>翱翔吧少年</td>
                        <td>轮滑影业</td>
                    </tr>
                    <tr>
                        <td>加入我们</td>
                        <td>轮滑比赛</td>
                        <td>轮滑视频</td>
                    </tr>
                    <tr>
                        <td>用户协议</td>
                        <td>更多活动</td>
                        <td>轮滑销售</td>
                    </tr>
                    <tr>
                        <td>企业店铺</td>
                        <td> </td>
                        <td>翱翔吧</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>

</html>