<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/iconfont.css">
    <title>咨询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .main {
            width: 1300px;
            margin: 0 auto;
        }
        
        #header {
            height: 81px;
            background-color: #1a2b38;
        }
        
        .top {
            height: 100%;
        }
        
        .top img {
            margin-top: 2px;
            width: 200px;
            float: left;
        }
        
        .top ul {
            float: left;
            margin-left: 20px;
        }
        
        .top ul li {
            display: block;
            float: left;
            transition: 0.3s;
        }
        
        .top ul li:hover {
            background-color: #aaa;
        }
        
        .top ul li.liang {
            background-color: #aaa;
        }
        
        .top ul li a:hover {
            font-weight: 600;
            color: #000;
        }
        
        .top ul li a {
            display: block;
            padding: 0 25px;
            line-height: 80px;
        }
        
        .top .top-you {
            float: right;
        }
        
        .top .top-you li span.iconfont {
            color: #fff;
        }
        
        #banner {
            height: 1620px;
            background-color: rgb(234, 234, 234);
            padding-top: 25px;
        }
        
        #banner .main {
            background-color: rgb(234, 234, 234);
        }
        
        #banner .b-nav {
            font-size: 12px;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            color: #fff;
            background-color: #1a2b38;
        }
        
        #banner .wen {
            background-color: #fff;
            margin-top: 25px;
        }
        
        #banner .wen .ti {
            background-color: #fff;
        }
        
        #banner .wen .ti a {
            display: inline-block;
            padding: 0 30px;
            width: 80px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            background-color: #1a2b38;
        }
        
        #banner .wen .nei {
            background-color: #fff;
            box-sizing: border-box;
            padding: 10px 200px;
        }
        
        #banner .wen .nei h2 {
            color: #FF3030;
        }
        
        #banner .wen .nei h2:hover {
            text-decoration: underline;
        }
        
        #banner .wen .nei span {
            color: #aaa;
            font-size: 13px;
        }
        
        #banner .wen .nei a span:hover {
            color: #FF3030;
        }
        
        #banner .wen .nei img {
            cursor: pointer;
            display: block;
            width: 500px;
            margin: 10px auto;
        }
        
        #banner .wen .nei p {
            color: #333;
            font-size: 13px;
        }
        
        #banner .wen .nei .ye a {
            color: #333;
            border: 1px solid #ccc;
            padding: 0px 6px;
        }
        
        #banner .wen .nei .ye a:hover {
            color: #fff;
            background-color: #ccc;
        }
        
        #bottom {
            height: 320px;
            background-color: rgb(26, 43, 56);
            padding-top: 100px;
        }
        
        #bottom .b-left {
            float: left;
            width: 500px;
            height: 200px;
            padding: 20px 40px;
        }
        
        #bottom .b-left img {
            width: 300px;
        }
        
        #bottom .b-left div {
            margin-top: 20px;
            color: #ccc;
        }
        
        #bottom .b-right {
            float: left;
            width: 600px;
            height: 200px;
        }
        
        #bottom .main .b-right table {
            margin-top: 20px;
            display: block;
            width: 600px;
            height: 300px;
        }
        
        #bottom .main .b-right table th {
            color: #fff;
        }
        
        #bottom .b-right td {
            width: 300px;
            height: 25px;
            font-size: 12px;
            font-weight: 300;
            color: #999;
            text-align: center;
        }
        
        #bottom .b-right td:hover {
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="top main">
            <img src="../images/logo.png" alt="">
            <ul class="nav-1">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li>
                    <a href="luntan.html">论坛</a>
                </li>
                <li class="liang">
                    <a href="#">咨询</a>
                </li>
                <li>
                    <a href="jiaocheng.html">教程</a>
                </li>
                <li>
                    <a href="zhuangbei.html">装备</a>
                </li>
                <li>
                    <a href="jingcai.html">精彩</a>
                </li>
                <li>
                    <a href="jiameng.html">加盟</a>
                </li>
                <li>
                    <a href="gengduo.html">更多</a>
                </li>
            </ul>
            <ul class="top-you">
                <li>
                    <a href="#"><span class="iconfont">&#xe604;</span></a>
                </li>
                <li>
                    <a href="logod.html">
                        登录
                    </a>
                </li>
                <li>
                    <a href="logoz.html">注册</a>
                </li>

            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="main">
            <div class="b-nav">
                <a href="#">首页 > 动态</a>

            </div>
            <div class="wen">
                <div class="ti">
                    <a href="#"> 新闻咨询</a>
                </div>
                <div class="nei">
                    <a href="#">
                        <h2>翱翔轮滑社宣传片，用兴趣点亮生命</h2>
                        <span>翱翔轮滑社</span>
                    </a>
                    <span>发表于 2020-11-25 浏览1831次</span>
                    <img src="../images/r1.jpeg" alt="">
                    <p>今天的我们是风中的轮滑，是青春的热爱。相信明天的我们会比今天更加厉害。</p>
                    <br>
                    <hr><br>
                    <a href="#">
                        <h2>优秀！郑州这三所学校入选全国校园冰雪运动特色学校！</h2>
                        <span>翱翔轮滑社</span>
                    </a>
                    <span>发表于 2020-10-19 浏览1531次</span>
                    <img src="../images/d1.jpg" alt="">
                    <p>近日，教育部公布“全国青少年校园冰雪运动特色学校”和“北京市2022年冬奥会残奥会奥林匹克教育示范学校”名单，郑州市各区县共计16所中小学校入选“全国青少年校园冰雪运动特色学校”。其中，与疯狂轮滑合作开展校园冰雪课程的聚源路小学、锦艺实验小学、铁炉寨小学三所学校入选。</p>
                    <br>
                    <hr><br>
                    <a href="#">
                        <h2>《大冰小将》香港行参加室外轮滑冰球赛，“冰轮”互动</h2>
                        <span>翱翔轮滑社</span>
                    </a>
                    <span>发表于 2019-03-01 浏览331次</span>
                    <img src="../images/d2.jpg" alt="">
                    <p>由国家体育总局冬季运动管理中心联合浙江卫视推出的少年燃动冰雪成长秀《大冰小将》播出第九期。本期节目，大冰小将们前往中国香港进行交流比赛，他们体验正宗的“港式早茶”，由于不懂粤语点餐时笑料百出。</p>
                    <br>
                    <hr><br>
                    <div class="ye">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">...</a>
                        <a href="#">下一页</a>
                        <a href="#">尾页</a>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="main">
            <div class="b-left">
                <img src="../images/logo.png" alt="">
                <div>传承不变，热爱不变。轮滑人，加油！</div>
            </div>
            <div class="b-right">
                <table>
                    <tr>
                        <th>关于</th>
                        <th>活动</th>
                        <th>翱翔轮滑社</th>
                    </tr>
                    <tr>
                        <td>关于我们</td>
                        <td>趣味轮滑赛</td>
                        <td>轮滑社区</td>
                    </tr>
                    <tr>
                        <td>使用帮助</td>
                        <td>翱翔吧少年</td>
                        <td>轮滑影业</td>
                    </tr>
                    <tr>
                        <td>加入我们</td>
                        <td>轮滑比赛</td>
                        <td>轮滑视频</td>
                    </tr>
                    <tr>
                        <td>用户协议</td>
                        <td>更多活动</td>
                        <td>轮滑销售</td>
                    </tr>
                    <tr>
                        <td>企业店铺</td>
                        <td> </td>
                        <td>翱翔吧</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>

</html>